spring.application.name=online-grocery
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_db
spring.datasource.username=root
spring.datasource.password=astro@5030
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

